
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset = "UTF-8">
    <meta http-equiv = "X-UA-Compatible"
    content = "IE-Edge">
    <meta name = "Viewport" content = "width-device-width,initial-scale =  1.0">
    <title>Document</title>
    <link rel  = "stylesheet" href = "styles.css">
    <style>body {
        background-color: black;
    }
        .button{
            text-color: black;
            background: blue;
        }
    .circle1 {
        width: 100px;
        height: 100px;
        border:2px solid grey;
        position: absolute;
        top:0px;
        bottom: 0px;
        right: 0px;
        left: 0px;
        margin: auto;
        border-radius: 50%;
    }
    .circle2{
        width: 200px;
        height: 200px;
        border:2px solid grey;
        position: absolute;
        top:0px;
        bottom: 0px;
        right: 0px;
        left: 0px;
        margin: auto;
        border-radius: 50%;
    }
    .circle3{
        width: 300px;
        height: 300px;
        border:2px solid grey;
        position: absolute;
        top:0px;
        bottom: 0px;
        right: 0px;
        left: 0px;
        margin: auto;
        border-radius: 50%;
    }
    .circle4{
        width: 400px;
        height: 400px;
        border:2px solid grey;
        position: absolute;
        top:0px;
        bottom: 0px;
        right: 0px;
        left: 0px;
        margin: auto;
        border-radius: 50%;
    }
    .circle5{
        width: 500px;
        height: 500px;
        border:2px solid grey;
        position: absolute;
        top:0px;
        bottom: 0px;
        right: 0px;
        left: 0px;
        margin: auto;
        border-radius: 50%;
    }
    .circle6{
        width: 600px;
        height: 600px;
        border:2px solid grey;
        position: absolute;
        top:0px;
        bottom: 0px;
        right: 0px;
        left: 0px;
        margin: auto;
        border-radius: 50%;
    }
    .sun {
        width: 35px;
        height: 35px;
        background-color: orange;
        border-radius: 50%;
        box-shadow: 0 0 30px red,
                    0 0 30px red,
                    0 0 50px red,
                    0 0 0px red;
        margin:47.3%;
        
    }
    .mercury {
        width: 20px;
        height:20px;
        background-color:gray;
        border-radius: 50%;
        position:absolute;
        top:0px;
        bottom:0px;
        left:0px;
        right:0px;
        margin:auto;
        animation: mercury 5s linear infinite;
    }
    .venus {
        width: 30px;
        height:30px;
        background-color: pink;
        border-radius: 50%;
        top:0px;
        bottom:0px;
        right: 0px;
        left: 0px;
        margin:auto;
        position: absolute;
        animation: venus 3s linear infinite;
        
    }
    .earth {
        height: 26px;
        width:26px;
        background-color:lightskyblue;
        border-radius: 50%;
        top:0px;
        bottom:0px;
        right: 0px;
        left: 0px;
        margin:auto;
        position: absolute;
        animation: earth 2s linear infinite;
    }
    .mars{
        height: 16px;
        width:16px;
        background-color: red;
        border-radius: 50%;
        top:0px;
        bottom:0px;
        right: 0px;
        left: 0px;
        margin:auto;
        position: absolute;
        animation: mars 1.5s linear infinite;
    }
    .jupiter {
        height: 45px;
        width:45px;
        background-color: gold;
        border-radius: 50%;
        top:0px;
        bottom:0px;
        right: 0px;
        left: 0px;
        margin:auto;
        position: absolute;
        animation: jupiter 3s linear infinite;
    }
    .saturn {
        height: 35px;
        width:35px;
        background-color: olivedrab;
        border-radius: 50%;
        top:0px;
        bottom:0px;
        right: 0px;
        left: 0px;
        margin:auto;
        position: absolute;
        animation: saturn 7s linear infinite;
    }
    @keyframes sun {
        0% {
            transform: rotate(0deg)translate(-50px);
        }
        100% {
            transform:rotate(360deg)translate(-50px);
        }
    }
    @keyframes mercury {
        0% {
            transform: rotate(0deg)translate(-50px);
        }
        100% {
            transform:rotate(360deg)translate(-50px);
        }
    }
    @keyframes venus {
        0% {
            transform: rotate(0deg)translate(-99px);
        }
        100% {
            transform:rotate(360deg)translate(-99px);
        }
    }
    @keyframes earth {
        0% {
            transform: rotate(0deg)translate(-150px);
        }
        100% {
            transform:rotate(360deg)translate(-150px);
        }
    }
    @keyframes mars {
        0% {
            transform: rotate(0deg)translate(-200px);
        }
        100% {
            transform:rotate(360deg)translate(-200px);
        }
    }
    @keyframes jupiter {
        0% {
            transform: rotate(0deg)translate(-250px);
        }
        100% {
            transform:rotate(360deg)translate(-250px);
        }
    }
    @keyframes saturn {
        0% {
            transform: rotate(0deg)translate(-300px);
        }
        100% {
            transform:rotate(360deg)translate(-300px);
        }
    }
    /* CSS for the round hovering button */
.button {
  display: inline-block;
  background-color: white;
  color: black;
  border: none;
  border-radius: 50%;
  padding: 15px 30px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

/* Hover effect */
.button:hover {
  background-color: black;
  color: white;
}

    </style>
</head>
<body>
    <img src = "c:\Users\hp\OneDrive\Documents\CSP\star1.jpg">
    <div class = "sun">
  <div class = "circle1"></div>
    <div class = "circle2"></div>
    <div class = "circle3"></div>
    <div class = "circle4"></div>
    <div class = "circle5"></div>
    <div class = "circle6"></div>
    <div class = "mercury"></div>
    <div class = "venus"></div>
    <div class = "earth"></div>
    <div class = "mars"></div>
    <div class = "jupiter"></div>
    <div class = "saturn"></div>
  </div>
  <button><a href="https://en.wikipedia.org/wiki/Sun">SUN</a></button>
  <button><a href="https://en.wikipedia.org/wiki/Mercury_(planet)">MERCURY</a></button>
  <button><a href="https://en.wikipedia.org/wiki/Venus">VENUS</a></button>
  <button><a href="https://en.wikipedia.org/wiki/Earth">EARTH</a></button>
  <button><a href="https://en.wikipedia.org/wiki/Mars">MARS</a></button>
  <button><a href="https://en.wikipedia.org/wiki/Jupiter">JUPITER</a></button>
  <button><a href="https://en.wikipedia.org/wiki/Saturn">SATURN</a></button>
  <button><a href="https://en.wikipedia.org/wiki/Uranus">URANUS</a></button>
  <button><a href="https://en.wikipedia.org/wiki/Neptune">NEPTUNE</a></button>
 </body>
 </html>
